# test-automation-template

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: maven-manual.yml  maven.yml  publish-archetype.yml
env/default/: default.properties
inbox/: message#0.html
lib/classes/: properties-from-pom.properties
lib/maven-archiver/: pom.properties
null/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
null/apidocs/bookstore/: BookStore.html  BookStoreApi.html  BookStoreAuthorisation.html  BookStoreServices.Authorisation.html  BookStoreServices.Authorised.html  BookStoreServices.html  package-summary.html  package-tree.html  package-use.html
null/apidocs/bookstore/class-use/: BookStore.html  BookStoreApi.html  BookStoreAuthorisation.html  BookStoreServices.Authorisation.html  BookStoreServices.Authorised.html  BookStoreServices.html
null/apidocs/bookstore/models/: BookListModel.html  BookModel.html  CollectionOfIsbnsModel.html  CreateUserResponse.html  CredentialModel.html  IsbnModel.html  TokenResponseModel.html  UserResponseModel.html  package-summary.html  package-tree.html  package-use.html
null/apidocs/common/: CucumberUtilities.html  FilterPair.html  JiraUtilities.IssueType.html  JiraUtilities.Project.html  JiraUtilities.html  ObjectRepository.Environment.html  ObjectRepository.html  ShutdownSequence.html  package-summary.html  package-tree.html  package-use.html
null/apidocs/common/class-use/: CucumberUtilities.html  FilterPair.html  JiraUtilities.IssueType.html  JiraUtilities.Project.html  JiraUtilities.html  ObjectRepository.Environment.html  ObjectRepository.html  ShutdownSequence.html
null/apidocs/jira/: Jira.html  JiraApi.html  JiraServices.html  package-summary.html  package-tree.html  package-use.html
null/apidocs/jira/class-use/: Jira.html  JiraApi.html  JiraServices.html
null/apidocs/jira/xray/: Xray.html  XrayApi.html  XrayServices.html  package-summary.html  package-tree.html  package-use.html
null/apidocs/models/cucumber/: CucumberReport.Element.Component.Match.html  CucumberReport.Element.Component.Result.html  CucumberReport.Element.Component.html  CucumberReport.Element.StepComponent.Match.Argument.html  CucumberReport.Element.StepComponent.Match.html  CucumberReport.Element.StepComponent.Result.html  CucumberReport.Element.StepComponent.Row.html  CucumberReport.Element.StepComponent.html  CucumberReport.Element.html  CucumberReport.Tag.Location.html  CucumberReport.Tag.html  CucumberReport.html  package-summary.html  package-tree.html  package-use.html
null/apidocs/models/jira/: GetAllSprintsResponse.SprintItem.html  GetAllSprintsResponse.html  ImportExecutionRequest.Info.html  ImportExecutionRequest.Test.Evidence.html  ImportExecutionRequest.Test.html  ImportExecutionRequest.html  JiraSearchResponse.Fields.html  JiraSearchResponse.Issue.html  JiraSearchResponse.html  JqlQuery.html  NewIssueRequestModel.IssueType.html  NewIssueRequestModel.JiraFields.html  NewIssueRequestModel.Project.html  NewIssueRequestModel.html  NewIssueResponse.html  XrayAuthentication.html  package-summary.html  package-tree.html  package-use.html
null/apidocs/models/slack/: Receivers.Receiver.html  Receivers.html  SimpleMessageModel.Block.Text.html  SimpleMessageModel.Block.html  SimpleMessageModel.html  SuccessfulMessage.Message.Block.Text.html  SuccessfulMessage.Message.Block.html  SuccessfulMessage.Message.Profile.Icons.html  SuccessfulMessage.Message.Profile.html  SuccessfulMessage.Message.html  SuccessfulMessage.html  ThreadMessageModel.html  package-summary.html  package-tree.html  package-use.html
null/apidocs/pages/: AlertsPage.html  ButtonsPage.html  CheckboxesPage.html  DropdownPage.html  DroppablePage.html  ElementsPage.html  FormsPage.html  HomePage.html  InteractionsPage.html  LoginFormPage.html  ModalPage.html  RadioButtonsPage.html  TallPage.html  TextInputsPage.html  package-summary.html  package-tree.html  package-use.html
null/apidocs/pages/class-use/: AlertsPage.html  ButtonsPage.html  CheckboxesPage.html  DropdownPage.html  DroppablePage.html  ElementsPage.html  FormsPage.html  HomePage.html  InteractionsPage.html  LoginFormPage.html  ModalPage.html  RadioButtonsPage.html  TallPage.html  TextInputsPage.html
null/apidocs/slack/: Slack.html  SlackApi.html  SlackServices.html  package-summary.html  package-tree.html  package-use.html
null/apidocs/slack/class-use/: Slack.html  SlackApi.html  SlackServices.html
null/apidocs/uwp/: BasicUWPMainPage.html  package-summary.html  package-tree.html  package-use.html
null/apidocs/uwp/class-use/: BasicUWPMainPage.html
null/gpg/null/: pickle-jar-0.0.1-javadoc.jar.asc  pickle-jar-0.0.1-sources.jar.asc  pickle-jar-0.0.1.jar.asc
null/surefire-reports/: TEST-TestRunner.xml
specs/: DemoQA.spec
src/main/java/bookStore/: BookStore.java  BookStoreApi.java  BookStoreServices.java
src/main/java/bookhive/: BookHiveApi.java  BookHiveAuth.java  BookHiveEndpoints.java  BookHiveServices.java
src/main/java/bookstore/: BookStore.java  BookStoreApi.java  BookStoreAuthorisation.java  BookStoreServices.java
src/main/java/calliope/: Calliope.java  CalliopeApi.java  CalliopeServices.java
src/main/java/common/: CucumberUtilities.java  EmailInbox.java  FilterPair.java  JiraUtilities.java  ObjectRepository.java  PageObject.java  ShutdownSequence.java
src/main/java/jira/: Jira.java  JiraApi.java  JiraServices.java
src/main/java/pages/: AccordionPage.java  AlertsPage.java  BookDetailsPage.java  BookStorePage.java  ButtonsPage.java  BuyMacPage.java  CheckboxesPage.java  DraggablePage.java  DrawerPage.java  DropdownPage.java  DroppablePage.java  ElementsPage.java  FormsPage.java  (+26 more)
src/test/java/: Initialize.java  TestRunner.java
src/test/resources/: PageRepository.json  cucumber.properties  pickleib.properties  test.properties
(+212 files in other folders)
